# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
parchment_mapppings=1.20.2:2023.12.10
loader_version=0.15.6

#Fabric api
fabric_version=0.91.1+1.20.3

# Mod Properties
mod_version = 1.20.2-1.6.1
maven_group = com.aqupd
archives_base_name = grizzlybear
