# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.7
parchment_mapppings=1.20.6:2024.06.16
loader_version=0.15.11

#Fabric api
fabric_version=0.100.4+1.21

# Mod Properties
mod_version = 1.8.0
maven_group = com.aqupd
archives_base_name = grizzlybear
