# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
parchment_mapppings=1.21:2024.07.28
loader_version=0.16.9

#Fabric api
fabric_version=0.107.0+1.21.1

# Mod Properties
mod_version = 1.7.0
maven_group = com.aqupd
archives_base_name = grizzlybear
