# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# https://fabricmc.net/versions.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.6
fabric_version=0.43.1+1.18


# Mod Properties
mod_version = 1.18-1.2.2
maven_group = com.aqupd
archives_base_name = grizzlybear
